<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/2IMP20-Assigment-1/src-gen" creationIcons="false"
    editDirectory="/2IMP20-Assigment-1.edit/src-gen" editorDirectory="/2IMP20-Assigment-1.editor/src-gen"
    modelPluginID="2IMP20-Assigment-1" modelName="ECore2IMP2Assigment1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ECore2IMP2Assigment1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ECore2IMP2Assigment1" basePackage="2imp20-assigment-1" disposableProviderFactory="true"
      ecorePackage="ECore2IMP2Assigment1.ecore#/">
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//BoulderingWall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//BoulderingWall/holds"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//BoulderingWall/routes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//BoulderingWall/volumes"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Hold"/>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Route"/>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Volume"/>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Circle/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Circle/depth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Circle/pos"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Triangle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Triangle/depth"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/pos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/corners"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/extrusion"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Position/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
