Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nl.tue.dsldesign.turtle.edit;singleton:=true
Automatic-Module-Name: nl.tue.dsldesign.turtle.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: nl.tue.dsldesign.turtle.provider.TurtleEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: nl.tue.dsldesign.turtle.provider
Require-Bundle: org.eclipse.core.runtime,
 nl.tue.dsldesign.turtle;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
