<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/2IMP20-Assigment-1/src-gen" creationIcons="false"
    editDirectory="/2IMP20-Assigment-1.edit/src-gen" editorDirectory="/2IMP20-Assigment-1.editor/src-gen"
    modelPluginID="2IMP20-Assigment-1" modelName="ECore2IMP2Assigment1" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ECore2IMP2Assigment1.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ECore2IMP2Assigment1" basePackage="2imp20-assigment-1" disposableProviderFactory="true"
      ecorePackage="ECore2IMP2Assigment1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ECore2IMP2Assigment1.ecore#//Colour">
      <genEnumLiterals ecoreEnumLiteral="ECore2IMP2Assigment1.ecore#//Colour/red"/>
      <genEnumLiterals ecoreEnumLiteral="ECore2IMP2Assigment1.ecore#//Colour/blue"/>
      <genEnumLiterals ecoreEnumLiteral="ECore2IMP2Assigment1.ecore#//Colour/green"/>
      <genEnumLiterals ecoreEnumLiteral="ECore2IMP2Assigment1.ecore#//Colour/yellow"/>
      <genEnumLiterals ecoreEnumLiteral="ECore2IMP2Assigment1.ecore#//Colour/black"/>
      <genEnumLiterals ecoreEnumLiteral="ECore2IMP2Assigment1.ecore#//Colour/brown"/>
      <genEnumLiterals ecoreEnumLiteral="ECore2IMP2Assigment1.ecore#//Colour/white"/>
    </genEnums>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//BoulderingWall">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//BoulderingWall/holds"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//BoulderingWall/routes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//BoulderingWall/volumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//BoulderingWall/ID"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Hold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Hold/identifier"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Hold/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Hold/shape_identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Hold/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Hold/colours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Hold/start_hold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Hold/end_hold"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Route/grade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Route/identifier"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Route/grid_base_point"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Route/holds"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Volume">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Volume/depth"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Circle/radius"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Circle/pos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Circle/side_holds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Circle/front_holds"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Triangle">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/pos"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/corners"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/extrusion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/left_holds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/right_holds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//Triangle/bottom_holds"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Position/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ECore2IMP2Assigment1.ecore#//Position/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ECore2IMP2Assigment1.ecore#//RouteStep"/>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//HoldStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//HoldStep/hold"/>
    </genClasses>
    <genClasses ecoreClass="ECore2IMP2Assigment1.ecore#//SplitStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//SplitStep/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ECore2IMP2Assigment1.ecore#//SplitStep/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
